<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodAct">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="406dp"
                android:layout_height="169dp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cheflogin_1" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODAY'S SPECIAL"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="413dp"
                android:layout_height="222dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_bias="0.035">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="373dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/maxican"
                        android:scrollbars="none" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="378dp"
                        android:layout_height="239dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/italian"
                        android:scrollbars="none" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="378dp"
                        android:layout_height="239dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/gujarati"
                        android:scrollbars="none" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="378dp"
                        android:layout_height="239dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/south"
                        android:scrollbars="none" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="378dp"
                        android:layout_height="239dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/punjabi"
                        android:scrollbars="none" />

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="412dp"
                android:layout_height="159dp"
                android:layout_marginStart="1dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="412dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="111dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/punjabivegmenu" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="16dp" />

                                <LinearLayout
                                    android:layout_width="224dp"
                                    android:layout_height="98dp"
                                    android:layout_marginLeft="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PUNJABI"
                                        android:textColor="#37AF57"
                                        android:textSize="20dp"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="THE REAL TEST OF PUNJAB"
                                        android:textColor="#020414"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="30dp"
                                                android:src="@drawable/ic_star" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="30dp"
                                                android:text="Rating: 3.8"
                                                android:textColor="#F06A90B5" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="30dp"
                                                android:text="Time :- 22min"
                                                android:textColor="#F06A90B5" />


                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
